# Configuration for lorentzd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'lorentzd --help' for all available options.

# Overrided by snap:
# data-dir=/var/lib/lorentz
# log-file=/var/log/lorentz/lorentz.log

log-level=0
